# Django Configuration
SECRET_KEY=
DEBUG=True
# Add these to your Render environment group:
DATABASE_CONN_MAX_AGE=600
DATABASE_SSL_REQUIRE=True

# Email Configuration
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@altclan.com
EMAIL_HOST_PASSWORD=Gridlock10%
DATABASE_URL=postgresql://postgres.twnbuyehpldbmpeviwdv:Gridlock10%@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Redis Configuration  
REDIS_URL=





